<?php

/*
ALL SPECIAL TURKISH CHARACTERS should be converted to their UTF-8 COUNTERPART
GitHub does not consume encodings other than UTF-8, nor that I can convert them properly
*/

return [
    'Ascending' => 'Yukselen',
    'Add New Server' => 'Yeni Sunucu Ekle',
    'Add Your Server' => 'Sunucunu Ekle',
    'Add Bot' => 'Bot Ekle',
    'Add a Tag' => 'Bir Etiket Ekle',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => '<b>CREATE_INSTANT_INVITE</b> ve <b>SEND_MESSAGES</b> yetkilerini DISBOARD botuna ekle.',
    'Admin response' => 'Yonetici yaniti',
    'Admin servers' => 'Yonetici sunuculari',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Bundan sonra bu komutu gonder: <span class="tag is-light">!d invite</span>',
    'All Discord reviews' => 'Butun Discord elestirileri',
    'All Discord servers' => 'Butun Discord sunuculari',
    'Are you sure you want to delete {serverName}?' => '{serverName} adli sunucuyu silmek istedigine emin misin?',
    'Are you sure you want to delete this review?' => 'Bu elestiriyi silmek istedigine emin misin?',
    'Bad Request' => 'Kotu talep',
    'Be positive, constructive and respectful' => 'Pozitif, yaratici ve saygili ol',
    'Bump' => 'Patlatmak',
    'Bumped At' => 'Patladi',
    'Bumped {time}' => '{time} da patladi',
    'Bumped recently' => 'Gecenlerde patladi',
    'Cancel' => 'Iptal et',
    'Categorize your server by keywords (e.g. game title)' => 'Sunucunu anahtar kelimelerle kategorize et (ornek olarak oyun etiketi)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategoriler</b> ve <b>Populer etiketler</b>',
    'Copied the URL' => 'URL kopyalandi',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Davet linki gecersiz oldugu icin bu sunucu patlatilamadi',
    'Could not delete the server' => 'Sunucu silinemedi',
    'Could not delete the review' => 'Elestiri silinemedi',
    'Created at {datetime}' => '{datetime} da olusturuldu',
    'Dashboard' => 'Kontrol Paneli',
    'Descending' => 'Azalan',
    'Description' => 'Aciklama',
    'Delete server' => 'Sunucuyu sil',
    'Delete reply' => 'Cevabi sil',
    'Delete review' => 'Elestiriyi sil',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => '<span class="brand">DISBOARD</span> ile ortak Discord sunuculari',
    'Discord Server List' => 'Discord Sunucu Listesi',
    'Discord Server Reviews' => 'Discord Sunucu Elestirileri',
    'Discord Servers Bumped Recently' => 'Yakin Zamanda Patlamis Discord Sunuculari',
    'Discord servers categorized as <strong>{category}</strong>' => '<strong>{category}</strong> olarak kategorize edilmis Discord sunuculari.',
    'Discord servers tagged with {tag}' => '{tag} ile etiketlenmis Discord sunuculari.',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Sunuculari',
    'Discord servers tagged with <strong>{tag}</strong>' => '<strong>{tag}</strong> ile etiketlenmis Discord sunucuları.',
    'Don\'t forget to check "Set this link to never expire"' => '"Bu baglantiyi hicbir zaman sona ermeyecek sekilde ayarla" secenegini isaretlemeyi unutmayin',
    'Edit' => 'Duzenle',
    'Edit Server' => 'Sunucuyu Duzenle',
    'Enter keyword(s)' => 'Anahtar kelime(leri) gir',
    'Failed to Sync' => 'Senkronize basarisiz',
    'Games' => 'Oyunlar',
    'Gaming' => 'Oyuncu',
    'Go to Dashboard' => 'Kontrol Paneline Git',
    'Go Back' => 'Geri Don',
    'Go Home' => 'Eve Don',
    'Home' => 'Ev',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Eger bir bot eklemezseniz, sunucunuz hakkinda cesitli bilgiler sunamazsiniz, bir davet linki olustur ya da sunucularini komutlarla patlat.',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Eger sunucunuz yukaridaki listede veya acilan listede degilse, manuel olarak Discord ile senkronize et',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Artik elestri yazabilir ve girdigin sunuculari derecelendirebilirsin.<br>Hadi, diger insanlara senin favori sunucularini oner.',
    'Invite Link' => 'Davet Linki',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Bizim sunucumuza <a href="{invite}">gir</a> ve gereksinimleri <span class="tag is-light">#partners</span> kanalından kontrol et.',
    'Join this Server' => 'Sunucuya gir',
    'Join this server to be the first reviewer!' => 'Ilk elestirmen olmak icin bu sunucuya gir!',
    'Language' => 'Dil',
    'Login' => 'Giris Yap',
    'Logout' => 'Cikis Yap',
    'Main Language' => 'Ana Dil',
    'Member Count' => 'Uye Sayisi',
    '<b>{number}</b> online' => '<b>{number}</b> aktif',
    '<b>{number}</b> total' => '<b>{number}</b> toplam',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# dakika} other{# dakika}}',
    'New!' => 'Yeni!',
    'New Review' => 'Yeni Elestiri',
    'More about {appName}' => '{appName} hakkinda',
    'Not Found' => 'Bulunamadi',
    'No reviews and ratings yet' => 'Henuz elestiri ve derecelendirme yok',
    'No results found for <strong>{keyword}</strong>' => '<strong>{keyword}</strong> icin hicbir sonuc bulunamadi',
    'Official Discord Server' => 'Orijinal Discord Sunucusu',
    'Official verified partners' => 'Orijinal Onayli Partnerler',
    'Owner servers' => 'Kurucu sunuculari',
    'Partners' => 'Partnerler',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Lutfen asagidaki onay kutusunu girmeden once kontrol et "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Lutfen {tagLimit}\'den fazla etiket girmeyin.',
    'Please select a server' => 'Lutfen bir sunucu sec',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Lutfen diger patlamaya kadar {0, plural, =1{# dakika} other{# dakika}} bekle',
    'Popular Tags' => 'Populer Etiketler',
    'Private' => 'Ozel',
    'Public' => 'Herkese Acik',
    'Public Discord Servers' => 'Genel Discord Sunuculari',
    'Public Discord Server List' => 'Genel Discord Sunucu Listesi',
    'Rating' => 'Derecelendirme',
    'Ratings & Reviews' => 'Derecelendirmeler & Elestiriler',
    'Read more' => 'Daha fazla oku',
    'Recommended' => 'Onerilen',
    'Redirecting' => 'Yonlendirme',
    'Reply' => 'Cevap',
    'Reply to Review' => 'Elestiriye Cevap Ver',
    'Review' => 'Elestiri',
    'Reviews' => 'Elestiriler',
    'Reviewed by' => 'tarafindan elestirildi',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '<b>{count}</b> avis',
    'Review {serverName}' => '{serverName} adli sunucuyu elestir',
    'Reviews of {serverName}' => '{serverName} adli sunucunun elestirileri',
    'Save' => 'Kaydet',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Siehe <a href="{url}" target="_blank">capture d\'Ècran</a>',
    'Search' => 'Ara',
    'Search Discord Servers' => 'Discord sunucularini ara',
    'Search Options' => 'Arama Secenekleri',
    'Search results for: {keyword}' => '{keyword} icin sonuclari ara',
    'Select a Category' => 'Bir Kategori Sec',
    'Select Language' => 'Bir Dil Sec',
    'Select a Server' => 'Bir Sunucu Sec',
    'Select a server to add to the public server list on DISBOARD' => 'DISBOARD\'un sunucu listesine eklemek icin bir sunucu sec',
    'Select a server to review' => 'Elestiri yapmak icin bir sunucu sec',
    'Separate by space' => 'Boslukla ayir',
    'Servers' => 'Sunucular',
    'Server admin?' => 'Sunucu yetkilisi misin?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Sunucu<b>{from}</b> - <b>{to}</b> gosterimi<strong>{total} </strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Gosterimi<b>{from}</b> - <b>{to}</b> <strong>{total} elestiri</strong>',
    'Sort by' => 'Gore sirala',
    'Submit' => 'Gonder',
    'Support' => 'Destek',
    'Sync servers' => 'Sunuculari senkronize et',
    'Synced with Discord' => 'Discord ile senkronize edildi.',
    'Tags' => 'Etiketler',
    'The server is set to private' => 'Sunucu ozel olarak ayarlandi.',
    'This server is private. Only the owner (you) can view it.' => 'Bu sunucu ozel. Sadece kurucu (sen) gorebilirsin.',
    'This will add this server to our public server list' => 'Bu, sunucuyu herkese acik sunucu listesine ekleyecek',
    'Title' => 'Baslik',
    '<b>{total}</b> servers in total' => 'Toplam <b>{total}</b> sunucu',
    '<b>{total}</b> reviews in total' => 'Toplam <b>{total}</b> elestiri',
    'Unspecified' => 'Belirtilmemis',
    'Up to {limit} tags' => 'Etiketler {limit}\'e kadar',
    'User' => 'Kullanici',
    'Users' => 'Kullanicilar',
    'View' => 'Gorulme', // view server button on Dashboard
    'Want to be a partner?' => 'Partner olmak ister misin?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Neden favori <span class="discord-logo">Discord</span> sunucunu elestirmiyorsun?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Neden <a href="{reviewUrl}">elestirmiyorsun <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Henuz bir sunucu eklemedin',
    'You seem like a robot' => 'Bir robot gibi gorunuyorsun',
    'Your servers' => 'Sunucularin',
    'Your reviews' => 'Elestirilerin',
    'Your server has been bumped' => 'Sunucun patlatildi',
    'Your server has been deleted' => 'Sunucun silindi',
    'Your server has been saved successfully' => 'Sunucun basarili bir sekilde kaydedildi',
    'Your review has been deleted' => 'Elestirin silindi',
    'Your review has been saved successfully' => 'Elestirin basarili bir sekilde kaydedildi.',
    'just now' => 'simdi',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# gun} other{# gun}} once',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# saat} other{# saat}} once',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# dakika} other{# dakika}} once',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# saniye} other{# saniye}} once',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD herkesin Discord\'da daha fazla eglenmesi icin yapilmistir.<br>Burada muthis Discord sunuculari ve arkadaslar bulmanizi umuyoruz 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Sunucularini Kesfet',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Biz <strong>Discord Sunuculari</strong> ve <b>insanları</b> birbirine bagliyoruz',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> <strong>, Discord sunucularini listeleyebileceginiz ve bulabileceginiz</strong> bir yer.',
    'Find and join some awesome servers listed here.' => 'Katilabilecegin listelenmis harika sunuculari bul ve gir.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Ya da <a href="{login-url}">giris yap</a> ve <strong>eger bir sunucu kurucusuysan sunucunu ekle</strong> 😎',
    'Add Your Server!' => 'Sunucunu Ekle', // The large button
    /* Categories */
    'Adventure Games' => 'Macera Oyunlari',
    'All Games' => 'Butun Oyunlar',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Topluluk',
    'Computers' => 'Bilgisayar',
    'FPS Games' => 'FPS',
    'MMO Games' => 'MMO',
    'MOBA Games' => 'MOBA',
    'Movies' => 'Filmler',
    'Music' => 'Muzik',
    'Other' => 'Diger',
    'Party Games' => 'Parti Oyunlari',
    'Programming' => 'Programlama',
    'Puzzle Games' => 'Puzzle Oyunlari',
    'RPG Games' => 'RPG Oyunlari',
    'Retro Games' => 'Retro Oyunlari',
    'Sandbox Games' => 'Sandbox Oyunlari',
    'Simulation Games' => 'Simulasyon Oyunlari',
    'Sports Games' => 'Spor Oyunlari',
    'Strategy Games' => 'Strateji Oyunlari',
    'Technology' => 'Teknoloji',
    'TCG Games' => 'TCG Oyunlari',
    'Tabletop Games' => 'Masa Oyunlari',
    'Fighting Games' => 'Dovus Oyunlari',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD, herkese acik Discord sunucularini listeleyen bir topluluktur. Ilgilerinize gore Discord sunucularini arayabilirsiniz. Oyuncu, Anime, Muzik vb. gibi. Katilabilecegin listelenmis harika sunuculari bul ve gir!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => '{keyword}: icin sonuclar araniyor. Katilman icin seni bekliyorlar!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => '{tag} ile etiketlenen Discord sunucularini listele. Listelenen sunuculari bul ve gir!',
];
