{
  "DISBOARD: The Public Server List": "DISBOARD: Genel Sunucu Listesi",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Merhaba! DISBOARD için bir botum. (<https://disboard.org/>)",
  "COMMAND LIST": "KOMUT LISTESI",
  "This!": "Bu!",
  "Bump this server": "Sunucuyu patlat",
  "Get server page link": "Sunucu sayfa linkini al",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Anlık daveti bu kanal için değiştir. Eğer [kanal] belirtilmemişse, bu kanal için anlık davet olusturun",
  "Admin only": "Sadece yönetici",
  "Bump done": "Patlatma tamamlandı",
  "Check it on DISBOARD": "DISBOARD üzerinden kontrol et",
  "Please give me Create Instant Invite permission on this channel": "Lütfen bu kanal üzerinde 'Anlık Davet Oluştur' yetkisi ver",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Daveti değiştirmek için lütfen bana `Kanalı Yönet` yetkisi ver.",
  "And then send this command: %s": "Ve ondan sonra bu komutu gönder: %s",
  "Send this command to create invite: %s": "Davet oluşturmak için bu komutu gönder: %s",
  "Invite link has been changed": "Davet linki degiştirildi",
  "Invite link has not been changed": "Davet linki değistirilmedi",
  "Invalid channel: %s": "Geçersiz kanal: %s",
  "This command can only be executed by administrators": "Bu komut sadece yöneticiler tarafından kullanılabilir",
  "Server ID": "Sunucu Kimliği",
  "Cluster ID": "Cluster Kimliği",
  "Shard ID": "Shard Kimliği",
  "Default channel": "Varsayılan kanal",
  "Invite Link": "Davet Linki",
  "Main Language": "Ana Dil",
  "I'm handling your command": "Komutunla ilgileniyorum.",
  "This server is set to private. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Bu sunucu özel olarak ayarlı. Sunucuyu patlatmak için \nKontrol panelinden (https://disboard.org/dashboard) sunucuyu herkese açık hâle getirin.",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Bu sunucu DISBOARD'a henüz eklenmedi. \nEkle panelinden sunucuyu ekle (https://disboard.org/dashboard) sunucuyu ekle.",
  "This server is not listed because the invite has been deleted": "Davet silindiği için sunucu listede değil",
  "Create invite with `%s` command": "Daveti `%s` komutu ile oluştur",
  "Command failed": "Komut başarısız oldu",
  "DISBOARD API server seems to be down": "DISBOARD API sunucusu çökmüş gibi görünüyor",
  "You are rate limited. Please wait %s seconds": "Sınırlandırıldınız. Lütfen %s saniye bekleyin",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Sunucumu nasıl DISBOARD'a ekleyebilirim?**\n\n 1. DISBOARD websitesini açın\n 2. Kontrol paneline girin\n 3. Click \"Yeni sunucu ekle\"\nSunucu bilginizi girin ve kaydetin. Discord'un yetkilendirme sayfasına yönlendirileceksiniz. Eğer olmazsa, sunucu düzenleme sayfasındaki \"Bot Ekle\" butonuna tıklayın.",
  "Support server: <%s>": "Destek sunucusu: <%s>"
}
